<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  	.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.header img{
	float: left;
  width: 70px;
  height: 50px;
}
.header h5 {
  position: relative;
}
#id1{
	max-width:100%;
	padding-left: 50px;
	padding-right:50px;
	}
	#id2{
		float:right;
	}
	#id3{
		float:left;
	}
	.btn-primary{
     background-color: #1abc9c;
	}
	h4{
   width: 100%; 
   text-align: center; 
   border-bottom: 0px; 
   line-height: 0.1em;
   margin: 20px 0 20px; 
   color:#A9A9A9;
   background:#A9A9A9;
} 

h4 span { 
    background:#fff; 
    padding:10px; 
}
.fa {
  padding: 3px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}
.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-google {
  background: #dd4b39;
  color: white;
}
.id4
{
	padding: 3px;
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  color:white;
  background-color:#9ACD32;
}
#id6
{

  background-color: #1abc9c; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
	width:100%;
	padding-left: 50px;
	padding-right:50px;
}
input
{
	font-weight: bold;
}
  </style>
</head>
<body> 
	<div class ="header">
		<img src=epam.png>
		<h5><b>Sign-in</b></h5>
	</div>
	<br>
	<div id=id1> 
	<form >
    <div class="input-group" >
      <input id="email" type="text" class="form-control" name="email" placeholder="mail@example.com">
      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>   
    </div>
    <br>
    <div class="input-group" >
      <input id="password" type="password" class="form-control" name="password" placeholder="password">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    </div>
  <br><br>
  <div >
    <button class= block id=id6>"SIGN IN"</button>
</div>
<div>
    <h5 id=id3>Forget your password?</h5><h5 id=id2> Register!</h5>
  </div>
  </form>
  <br><br>
  <div>
  <h4 ><span>OR</span></h4>
</div>
  <br>
  <button  class="fa fa-facebook"></button>
  <br>
  <br>
  <button  class="fa fa-google"></button>
  <br>
  <br>
  <br>
  <input type=submit value="< EPAM LOGIN >" class=id4></button>
</div>
</body>
</html>
